CONAN_INCLUDEPATH += "/home/user/.conan/data/cryptopp/5.6.5/riebl/testing/package/f5a6882590d137de693642227ed35e8e26da3dac/include"
CONAN_LIBS += -lcryptopp
CONAN_LIBDIRS += -L"/home/user/.conan/data/cryptopp/5.6.5/riebl/testing/package/f5a6882590d137de693642227ed35e8e26da3dac/lib"
CONAN_BINDIRS += 
CONAN_RESDIRS += 
CONAN_BUILDDIRS += "/home/user/.conan/data/cryptopp/5.6.5/riebl/testing/package/f5a6882590d137de693642227ed35e8e26da3dac/"
CONAN_DEFINES += 
CONAN_QMAKE_CXXFLAGS += 
CONAN_QMAKE_CFLAGS += 
CONAN_QMAKE_LFLAGS += 
CONAN_QMAKE_LFLAGS += 

CONAN_INCLUDEPATH_CRYPTOPP += "/home/user/.conan/data/cryptopp/5.6.5/riebl/testing/package/f5a6882590d137de693642227ed35e8e26da3dac/include"
CONAN_LIBS_CRYPTOPP += -lcryptopp
CONAN_LIBDIRS_CRYPTOPP += -L"/home/user/.conan/data/cryptopp/5.6.5/riebl/testing/package/f5a6882590d137de693642227ed35e8e26da3dac/lib"
CONAN_BINDIRS_CRYPTOPP += 
CONAN_RESDIRS_CRYPTOPP += 
CONAN_BUILDDIRS_CRYPTOPP += "/home/user/.conan/data/cryptopp/5.6.5/riebl/testing/package/f5a6882590d137de693642227ed35e8e26da3dac/"
CONAN_DEFINES_CRYPTOPP += 
CONAN_QMAKE_CXXFLAGS_CRYPTOPP += 
CONAN_QMAKE_CFLAGS_CRYPTOPP += 
CONAN_QMAKE_LFLAGS_CRYPTOPP += 
CONAN_QMAKE_LFLAGS_CRYPTOPP += 
CONAN_CRYPTOPP_ROOT = "/home/user/.conan/data/cryptopp/5.6.5/riebl/testing/package/f5a6882590d137de693642227ed35e8e26da3dac"

CONFIG(conan_basic_setup) {
    INCLUDEPATH += $$CONAN_INCLUDEPATH
    LIBS += $$CONAN_LIBS
    LIBS += $$CONAN_LIBDIRS
    BINDIRS += $$CONAN_BINDIRS
    DEFINES += $$CONAN_DEFINES
    CONFIG(release, debug|release) {
        message("Release config")
        INCLUDEPATH += $$CONAN_INCLUDEPATH_RELEASE
        LIBS += $$CONAN_LIBS_RELEASE
        LIBS += $$CONAN_LIBDIRS_RELEASE
        BINDIRS += $$CONAN_BINDIRS_RELEASE
        DEFINES += $$CONAN_DEFINES_RELEASE
    } else {
        message("Debug config")
        INCLUDEPATH += $$CONAN_INCLUDEPATH_DEBUG
        LIBS += $$CONAN_LIBS_DEBUG
        LIBS += $$CONAN_LIBDIRS_DEBUG
        BINDIRS += $$CONAN_BINDIRS_DEBUG
        DEFINES += $$CONAN_DEFINES_DEBUG
    }
    QMAKE_CXXFLAGS += $$CONAN_QMAKE_CXXFLAGS
    QMAKE_CFLAGS += $$CONAN_QMAKE_CFLAGS
    QMAKE_LFLAGS += $$CONAN_QMAKE_LFLAGS
    QMAKE_CXXFLAGS_DEBUG += $$CONAN_QMAKE_CXXFLAGS_DEBUG
    QMAKE_CFLAGS_DEBUG += $$CONAN_QMAKE_CFLAGS_DEBUG
    QMAKE_LFLAGS_DEBUG += $$CONAN_QMAKE_LFLAGS_DEBUG
    QMAKE_CXXFLAGS_RELEASE += $$CONAN_QMAKE_CXXFLAGS_RELEASE
    QMAKE_CFLAGS_RELEASE += $$CONAN_QMAKE_CFLAGS_RELEASE
    QMAKE_LFLAGS_RELEASE += $$CONAN_QMAKE_LFLAGS_RELEASE
}