<RCC>
    <qresource prefix="/">
        <file>Images/format_align_center.png</file>
        <file>Images/format_align_justify.png</file>
        <file>Images/format_align_left.png</file>
        <file>Images/format_align_right.png</file>
        <file>Images/format_bold.png</file>
        <file>Images/format_italic.png</file>
        <file>Images/format_underlined.png</file>
        <file>Images/exit_to_app.png</file>
        <file>Images/add.png</file>
        <file>Images/delete.png</file>
    </qresource>
</RCC>
